<!DOCTYPE html>
<html lang="en">
<head>
  <!-- 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <meta charset="utf-8"/>
  <meta name="author" content="CorporateTool.Net"/>
  <meta name="Keywords" content="accessibility html aria WCAG"/>
  <meta name="Description" content="A test web page for link tag accessibility implementations"/>
  <meta name="robots" content="all"/>
  <meta name="docref" content="a11y links test - a11ylinks.html"/>
  <title aria-label="Accessibility Links Test Page">Accessibility Links Test Page</title>
  <link type="image/vnd.microsoft.icon" rel="shortcut icon" href="/devtools-github/favicon.ico"/>
  <link type="image/vnd.microsoft.icon" rel="icon" href="/devtools-github/favicon.ico"/>
  <script>
  </script>
<!--  <link rel="preload" href="/etc/designs/mb-nafta/fonts/nafta-icons.woff?ldnkr9" as="font" type="font/woff" crossorigin="">-->
  <link rel="preload" href="https://qa.mbusa.com/etc/designs/mb-nafta/fonts/nafta-icons.woff?ldnkr9" as="font" type="font/woff" crossorigin="">


  <style>
      .table-reset {
      }

      .table-reset td {
          min-width: 200px;
          padding: 5px;
          border: 1px solid black;
          vertical-align: top;
      }

      .teaser-wrap {
          float: left;
      }

      .offscreen, .skip-navigation {
          position: absolute;
          clip: rect(1px 1px 1px 1px);
          clip: rect(1px, 1px, 1px, 1px);
          padding: 0;
          border: 0;
          height: 1px;
          width: 1px;
          overflow: hidden;
      }

      .stay-connected__social-link {
          font-size: 40px;
          color: #010101;
          display: inline-block;
          margin-left: 40px;
      }

      .stay-connected__social-note {
          font-size: 14px;
          /*color: #010101;*/
          display: inline-block;
          margin-left: 30px;
   /*       margin-right: 10px;*/
          margin-top:15px;
          width: 45px;
      }

      [class^='icon-'], [class*=' icon-'] {
          font-family: "nafta-icons" !important;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
      a {
          text-decoration: none;
      }
      .icon-social-instagram:before {
          content: "";
      }
      .icon-social-facebook:before {
          content: "";
      }
      .icon-social-twitter:before {
          content: "";
      }
      .icon-social-youtube:before {
          content: "";
      }
      h1:before, h1:after, h2:before, h2:after, h3:before, h3:after, h4:before, h4:after, h5:before, h5:after, h6:before, h6:after, a:before, a:after, span:before, span:after {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-shadow: 1px 1px 1px rgb(0 0 0 / 0%);
      }

      *, *::after, *::before {
          -webkit-box-sizing: inherit;
          -moz-box-sizing: inherit;
          box-sizing: inherit;
      }
  </style>
</head>
<body>
<div id="container">
  <header id="header">
    <br class="clear"/>
  </header>
  <div id="chewycenter">
    <h1>Accessibility Links Test Page</h1>
    <a href="#" id="topAnchor">Top Anchor</a>
    <h2>Links</h2>

    <a href="https://www.instagram.com/MercedesBenzUSA/" class="icon-mb icon-social-instagram stay-connected__social-link" title="Instagram" target="_blank" rel="noopener" data-analytics-trigger="{'social': 'Instagram'}">
      <span class="offscreen">
          Instagram
      </span>
    </a>

    <a href="http://www.facebook.com/mercedesbenzusa" class="icon-mb icon-social-facebook stay-connected__social-link" title="Facebook" alt="Facebook" target="_blank" rel="noopener" data-analytics-trigger="{'social': 'Facebook'}">
      <span class="offscreen">
          Facebook
      </span>
    </a>

    <a href="https://twitter.com/mercedesbenzusa" class="icon-mb icon-social-twitter stay-connected__social-link" target="_blank" rel="noopener" data-analytics-trigger="{'social': 'Twitter'}">
      <span class="offscreen">
          Twitter
      </span>
    </a>

    <a href="https://www.youtube.com/mbusa" class="icon-mb icon-social-youtube stay-connected__social-link" title="YouTube" target="_blank" rel="noopener" data-analytics-trigger="{'social': 'YouTube'}">
      <span class="offscreen">
          YouTube
      </span>
    </a>

    <div><span class="stay-connected__social-note">Just Title</span> |
      <span class="stay-connected__social-note">Title and Alt</span> |
      <span class="stay-connected__social-note">No Title or Alt</span> |
      <span class="stay-connected__social-note">Just Alt</span></div>
    <div style="display:none;">

      <div class="product-listing-count" aria-live="polite" aria-atomic="true">
        Displaying <span class="product-listing-count-value">1 to 25</span> of <span
        class="product-listing-count-total">59</span> results
      </div>

      <ol>
        <li>Different title and anchor text: <a href="#" title="Download PDF T">Annual Report Visible</a></li>
        <li>Identical title and anchor text: <a href="#" title="Annual Report Visible">Annual Report Visible</a>
        </li>
        <li>Aria-label present besides anchor text: <a href="#" aria-label="Download PDF A L">Annual Report
          Visible</a>
        </li>
        <li>Both Aria-label and title present besides anchor text:
          <a href="#" aria-label="Download PDF A L" title="Annual Report T">Annual Report Visible</a><br></li>
      </ol>

      <ol>
        <li>Different title and anchor text: <a href="#" title="Download PDF T" aria-describedby="desc1">Annual
          Report Visible</a> <span id="desc1">Describe By Text for link</span></li>
        <li>Identical title and anchor text: <a href="#" title="Annual Report Visible" aria-describedby="desc2">Annual
          Report Visible</a> <span id="desc2">Describe By Text for link</span></li>
        <li>Aria-label present besides anchor text: <a href="#" aria-label="Download PDF A L"
                                                       aria-describedby="desc3">Annual Report Visible</a> <span
          id="desc3">Describe By Text for link</span>
        </li>
        <li>Both Aria-label and title present besides anchor text:
          <a href="#" aria-label="Download PDF A L" title="Annual Report T" aria-describedby="desc4">Annual Report
            Visible</a> <span id="desc4">Describe By Text for link</span></li>
      </ol>

      <ol>
        <li>Different title and anchor text: <a href="#" title="Download PDF T" aria-labelledby="label1">Annual
          Report Visible</a> <span id="label1">Labelled By Text for link</span></li>
        <li>Identical title and anchor text: <a href="#" title="Annual Report Visible" aria-labelledby="label2">Annual
          Report Visible</a> <span id="label2">Labelled By Text for link</span></li>
        <li>Aria-label present besides anchor text: <a href="#" aria-label="Download PDF A L"
                                                       aria-labelledby="label3">Annual Report Visible <span
          id="label3">Labelled By Text for link</span></a>
        </li>
        <li>Both Aria-label and title present besides anchor text:
          <a href="#" aria-label="Download PDF A L" title="Annual Report T" aria-labelledby="label4">Annual Report
            Visible</a> <span id="label4">Labelled By Text for link</span></li>
      </ol>

      <a href="#" class="orders-button orders-button-active"
         aria-label="Previously Purchased - currently selected"
         aria-describedby="ppl-description">Previously Purchased</a>
      <br>
      <p class="ppl-description" id="ppl-description">
        Items ordered to this account by you, your team, and your Sales Consultant over the past year. List excludes
        items returned and not re-ordered.</p>
      Notes:
      <ul>
        <li>OSX Voice Over has two stages of reading an element. Stage 1 = S1 and Stage 2 = S2</li>
      </ul>

      <table class="table-reset">
        <thead>
        <th>Link</th>
        <th>NVDA 2019.3.1</th>
        <th>VO on OSX Mojave (10.14.6)</th>
        <!--      <th>VO on iOS (iPad)</th>-->
        <!--      <th>JAWS 15</th>-->
        </thead>
        <tbody>
        <tr>
          <td>1. Different title and anchor text:<br>
            <code>&lt;a href=&quot;#&quot; title=&quot;Download PDF T&quot;&gt;Annual Report
              Visible&lt;/a&gt;</code>
          </td>
          <td>Anchor text + title
            <ul>
              <li>"Annual Report Visible link Download PDF T"</li>
            </ul>
          </td>
          <td>Anchor text + title
            <ul>
              <li>S1: "link, Annual Report Visible"</li>
              <li>S2: "Download PDF T, You are currently on a link, inside of web content. To click on this
                link, press
                Control-Option-Space. To exit this web area, press Control-Option-Shift-Up Arrow."
              </li>
            </ul>
          </td>
          <!--        <td>Anchor text + title</td>-->
          <!--        <td>Anchor text + title</td>-->
        </tr>
        <tr>
          <td>2. Identical title and anchor text:<br>
            <code>&lt;a href=&quot;#&quot; title=&quot;Annual Report Visible&quot;&gt;Annual Report
              Visible&lt;/a&gt;</code>
          </td>
          <td>Anchor text + title
            <ul>
              <li>"Annual Report Visible link Annual Report Visible"</li>
            </ul>
          </td>
          <td>Anchor text
            <ul>
              <li>S1: "link, Annual Report Visible"</li>
              <li>S2: "You are currently on a link, inside of web content. To click on this link, press
                Control-Option-Space. To
                exit this web area, press Control-Option-Shift-Up Arrow."
              </li>
            </ul>
          </td>
          <!--        <td>Anchor text + title</td>-->
          <!--        <td>Only anchor text</td>-->
        </tr>
        <tr>
          <td>3. Aria-label present besides anchor text:<br>
            <code>&lt;a href=&quot;#&quot; aria-label=&quot;Download PDF A L&quot;&gt;Annual Report
              Visible&lt;/a&gt;</code>
          </td>
          <td>Aria-label
            <ul>
              <li>"Download PDF A L link"</li>
            </ul>
          </td>
          <td>Aria-label
            <ul>
              <li>S1: "link, Download PDF A L"</li>
              <li>S2: "You are currently on a link, inside of web content. To click on this link, press
                Control-Option-Space. To
                exit this web area, press Control-Option-Shift-Up Arrow."
              </li>
            </ul>
          </td>
          <!--        <td>Aria-label</td>-->
          <!--        <td>Aria-label</td>-->
        </tr>
        <tr>
          <td>4. Both Aria-label and title present besides anschor text:<br>
            <code>&lt;a href=&quot;#&quot; aria-label=&quot;Download PDF A L&quot; title=&quot;Annual Report T&quot;&gt;Annual
              Report Visible&lt;/a&gt;</code></td>
          <td>Aria-label + title
            <ul>
              <li>"Download PDF A L link Annual Report T"</li>
            </ul>
          </td>
          <td>Aria-label + title
            <ul>
              <li>S1: "link, Download PDF A L"</li>
              <li>S2: "Annual Report T, You are currently on a link, inside of web content. To click on this
                link, press
                Control-Option-Space. To exit this web area, press Control-Option-Shift-Up Arrow."
              </li>
            </ul>
          </td>
          <!--        <td>Aria-label + title</td>-->
          <!--        <td>Aria-label + title</td>-->
        </tr>


        </tbody>
      </table>

      <h2>Cards</h2>

      <div class="teaser-wrap">
        <a href="#" aria-label="View the teaser video." aria-describedby="teaser1"><img id="teaser1"
                                                                                        src="teaser-01.png"
                                                                                        height="138" width="245"
                                                                                        alt="Great drinks with gin!"/></a><br/>
        <a href="#">Product video teaser text</a>
      </div>
      <div class="teaser-wrap">
        <img src="teaser-02.png" height="138" width="245" alt="Orange martini."/><br/>
        <a href="#">Article Teaser Text</a>
      </div>
      <div class="teaser-wrap">
        <img src="teaser-03.png" height="138" width="245"/><br/>
        <a href="#">Another Article Teaser Text</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>