<!DOCTYPE html>
<html lang="en">
<head>
  <!-- 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <meta charset="utf-8"/>
  <meta name="author" content="CorporateTool.Net"/>
  <meta name="Keywords" content="accessibility html aria WCAG"/>
  <meta name="Description" content="A test web page for tabs accessibility implementations"/>
  <meta name="robots" content="all"/>
  <meta name="docref" content="a11y tab test - a11ytabs.html"/>
  <title aria-label="Accessibility Tabs Test Page">Accessibility Tabs Test Page</title>
  <link type="image/vnd.microsoft.icon" rel="shortcut icon" href="/devtools-github/favicon.ico"/>
  <link type="image/vnd.microsoft.icon" rel="icon" href="/devtools-github/favicon.ico"/>
  <script></script>
  <style>
    /* I really need to find a disabled style that fits :) */
    .disabled {
      color: rgba(16, 16, 16, 0.3);
      background-color: #FFF; /* rgba(19, 1, 1, 0.3);  rgba(239, 239, 239, 0.3); */
      /* border-color: rgba(118, 118, 118, 0.3); */

      align-items: flex-start;
      text-align: center;
      cursor: default;
      padding-top: 2px;
      padding-right: 6px;
      padding-bottom: 3px;
      padding-left: 6px;
      border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: outset;
      border-right-style: outset;
      border-bottom-style: outset;
      border-left-style: outset;
      border-top-color: buttonface;
      border-right-color: buttonface;
      border-bottom-color: buttonface;
      border-left-color: buttonface;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      /*background-color: buttonface;*/
      box-sizing: border-box;

      -webkit-appearance: button;
      -webkit-writing-mode: horizontal-tb !important;
      text-rendering: auto;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: center;
      align-items: flex-start;
      cursor: default;
      /*background-color: buttonface;*/
      box-sizing: border-box;
      margin: 0em;
      font: 400 11px system-ui;
      padding: 1px 7px 2px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
      border-image: initial;

    }

  </style>
</head>
<body>
<div id="container">
  <div id="chewycenter">
    <h1>Accessibility Tabs Test Page</h1>
    <a href="#" id="topAnchor">Top Anchor</a>
    <h2>Tabs</h2>

    <h3>SG Implementation - buttons</h3>
<div class="tabs">
  <div role="tablist" aria-label="Learn more about our products">
    <button role="tab" aria-selected="true" aria-controls="sgpanel-1" id="sgtab-1">
      Wine
    </button>
    <button role="tab" aria-selected="false" aria-controls="sgpanel-2" id="sgtab-2">
      Spirits
    </button>
    <button role="tab" aria-selected="false" aria-controls="sgpanel-3" id="sgtab-3">
      Beer & Other
    </button>
    <button role="tab" aria-selected="false" aria-disabled="true" aria-controls="sgpanel-4" id="sgtab-4" class="disabled">
      More
    </button>
    <button role="tab" aria-selected="false" aria-disabled="true" aria-label="Some More, there is no information for this product at this time" aria-controls="sgpanel-5" id="sgtab-5" class="disabled">
      Some More
    </button>
    <button role="tab" aria-selected="false" disabled aria-controls="sgpanel-6" id="sgtab-6">
      Even More
    </button>
  </div>
  <div id="sgpanel-1" role="tabpanel" aria-labelledby="sgtab-1">
    <p>Content for the first panel</p>
    <a href="#">Link to somewhere for sg panel one</a>
  </div>
  <div id="sgpanel-2" role="tabpanel" aria-labelledby="sgtab-2" hidden>
    <p>Content for the second panel</p>
    <a href="#">Link to somewhere for sg panel two</a>
  </div>
  <div id="sgpanel-3" role="tabpanel" aria-labelledby="sgtab-3" hidden>
    <p>Content for the third panel</p>
    <a href="#">Link to somewhere for sg panel three</a>
  </div>
  <div id="sgpanel-4" role="tabpanel" aria-labelledby="sgtab-4" hidden>
    <p>Content for the fourth panel</p>
    <a href="#">Link to somewhere for sg panel four</a>
  </div>
  <div id="sgpanel-5" role="tabpanel" aria-labelledby="sgtab-5" hidden>
    <p>Content for the fifth panel</p>
    <a href="#">Link to somewhere for sg panel five</a>
  </div>
  <div id="sgpanel-6" role="tabpanel" aria-labelledby="sgtab-6" hidden>
    <p>Content for the sixth panel</p>
    <a href="#">Link to somewhere for sg panel six</a>
  </div>
</div>

<h3>SG Implementation - link tabs</h3>
<div class="tabs">
  <div role="tablist" aria-label="Learn more about our products">
    <a href="page1" role="tab" aria-selected="true" id="sglinktab-1">
      Wine
    </a>
    <a href="page2" role="tab" aria-selected="false" id="sglinktab-2">Spirits</a>
    <a href="page3" role="tab" aria-selected="false" id="sglinktab-3">Beer & Other</a>
    <a href="page4" role="tab" aria-selected="false" aria-disabled="true" id="sglinktab-4">More</a>
    <a href="page5" role="tab" aria-selected="false" id="sglinktab-5">Even More</a>
  </div>
</div>

    <h3>Old School Implementation 1</h3>
    Use the keyboard to tab through all the tabs:

    <h3>Old School Implementation 2</h3>
    Use the keyboard to tab through all the tabs; selection moves focus to first item in the tab's revealed content
    area:

    <div class="tabs">
      <div role="tablist" aria-label="Sample Tabs">
        <button role="tab" aria-selected="true" aria-controls="panel-1" id="ogtab-1">
          First Tab
        </button>
        <button role="tab" aria-selected="false" aria-controls="panel-2" id="ogtab-2">
          Second Tab
        </button>
        <button role="tab" aria-selected="false" aria-controls="panel-3" id="ogtab-3">
          Third Tab
        </button>
      </div>
      <div id="ogpanel-1" role="tabpanel" aria-labelledby="ogtab-1">
        <p>Content for the first panel</p>
        <a href="#">Link to somewhere for OG panel one</a>
      </div>
      <div id="ogpanel-2" role="tabpanel" aria-labelledby="ogtab-2" hidden>
        <p>Content for the second panel</p>
        <a href="#">Link to somewhere for OG panel two</a>
      </div>
      <div id="ogpanel-3" role="tabpanel" aria-labelledby="ogtab-3" hidden>
        <p>Content for the third panel</p>
        <a href="#">Link to somewhere for OG panel three</a>
      </div>
    </div>


    <h3>MDN Implementation</h3>
    With keyboard navigation between tabs:
    <div class="tabs">
      <div class="roletablist" role="tablist" aria-label="Sample Tabs">
        <button id="tab-1" class="roletab" role="tab" aria-selected="true" aria-controls="panel-1" tabindex="0">
          First Tab
        </button>
        <button id="tab-2" class="roletab" role="tab" aria-selected="false" aria-controls="panel-2" tabindex="-1">
          Second Tab
        </button>
        <button id="tab-3" class="roletab" role="tab" aria-selected="false" aria-controls="panel-3" tabindex="-1">
          Third Tab
        </button>
      </div>
      <div id="panel-1" class="roletabpanel" role="tabpanel" tabindex="0" aria-labelledby="tab-1">
        <p>Content for the first panel</p>
        <a href="#">Link to somewhere for panel one</a>
      </div>
      <div id="panel-2" class="roletabpanel" role="tabpanel" tabindex="0" aria-labelledby="tab-2" hidden>
        <p>Content for the second panel</p>
        <a href="#">Link to somewhere for panel two</a>
      </div>
      <div id="panel-3" class="roletabpanel" role="tabpanel" tabindex="0" aria-labelledby="tab-3" hidden>
        <p>Content for the third panel</p>
        <a href="#">Link to somewhere for panel three</a>
      </div>
    </div>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        // const tabs = document.querySelectorAll('[role="tab"]');
        // const tabList = document.querySelector('[role="tablist"]');
        const tabs = document.querySelectorAll('[class="roletab"]');
        const tabList = document.querySelector('[class="roletablist"]');

        // Add a click event handler to each tab
        tabs.forEach(tab => {
          tab.addEventListener("click", changeTabs);
        });

        // Enable arrow navigation between tabs in the tab list
        let tabFocus = 0;

        tabList.addEventListener("keydown", e => {
          // Move right
          if (e.keyCode === 39 || e.keyCode === 37) {
            tabs[tabFocus].setAttribute("tabindex", -1);
            if (e.keyCode === 39) {
              tabFocus++;
              // If we're at the end, go to the start
              if (tabFocus >= tabs.length) {
                tabFocus = 0;
              }
              // Move left
            } else if (e.keyCode === 37) {
              tabFocus--;
              // If we're at the start, move to the end
              if (tabFocus < 0) {
                tabFocus = tabs.length - 1;
              }
            }

            tabs[tabFocus].setAttribute("tabindex", 0);
            tabs[tabFocus].focus();
          }
        });
      });

      function changeTabs(e) {
        const target = e.target;
        const parent = target.parentNode;
        const grandparent = parent.parentNode;

        // Remove all current selected tabs
        parent
          .querySelectorAll('[aria-selected="true"]')
          .forEach(t => t.setAttribute("aria-selected", false));

        // Set this tab as selected
        target.setAttribute("aria-selected", true);

        // Hide all tab panels
        grandparent
          .querySelectorAll('[role="tabpanel"]')
          .forEach(p => p.setAttribute("hidden", true));

        // Show the selected panel
        grandparent.parentNode
          .querySelector(`#${target.getAttribute("aria-controls")}`)
          .removeAttribute("hidden");
      }
    </script>
  </div>
</div>
<script>

  document.addEventListener('focusin', function() {
    console.log('focusin - focused: ', document.activeElement);
  }, true);

  document.addEventListener('focus', function() {
    console.log('focus - focused: ', document.activeElement);
  }, true);

  document.addEventListener('click', function(event) {
    console.log('click - focused: ', document.activeElement, event);
  }, true);


</script>
</body>
</html>