<!DOCTYPE html>
<html lang="en">
<head>
  <!-- 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <meta charset="utf-8"/>
  <meta name="author" content="CorporateTool.Net"/>
  <meta name="Keywords" content="accessibility color contrast html aria WCAG"/>
  <meta name="Description" content="A test web page for color contrast accessibility testing"/>
  <meta name="robots" content="all"/>
  <meta name="docref" content="a11y contrast color test - a11ycolorcontrast.html"/>
  <title aria-label="Accessibility Colour Contrast Test Page - CorporateTool dot Net">Accessibility Colour Contrast Test Page -
    CorporateTool.Net</title>
  <link type="image/vnd.microsoft.icon" rel="shortcut icon" href="/resources/images/favicon.ico"/>
  <link type="image/vnd.microsoft.icon" rel="icon" href="/resources/images/favicon.ico"/>

  <script src="js/a11ycolourcontrast.js" type="application/javascript"></script>
  <style>
  /*
    In most browsers, the placeholder text is grey. To change this, style the placeholder with the non-standard ::placeholder selector. Note that Firefox adds a lower opacity to the placeholder, so we use opacity: 1 to fix this.
    Example */
    .styled-placeholder::placeholder { /* Chrome, Firefox, Modern Edge, Safari 10.1+ */
      color: red;
      opacity: 1; /* Firefox */
    }


    .results-wrapper {
      display: flex;
      align-items: flex-start;
    }
    .results-table tr {
    }

    .results-table th, .results-table td  {
      padding: 5px;
      /*vertical-align: top;*/
    }

  .results-table th[scope="row"] {
    text-align: right;
  }

    .layerinfo {
      background-color: #FFFFFF;
      color: #000000;
      opacity: 1;
    }

    .colorcontrast {

    }

    .colorentry {
      display: inline-block;
    }

    .backgroundcolor {
      width: 300px;
      height: 200px;
      border: 1px solid #000000;
      margin: 25px 5px 5px 5px;
      padding: 5px;
    }

    .colorswatch {
      width: 15px;
      height: 15px;
      display: inline-block;
    }

    .foregroundcolor {
      width: 250px;
      height: 150px;
      border: 1px solid #FF0000;
      margin: 5px;
      padding: 5px;
      color: #FF0000;
    }

    .fontcolor {
      width: 190px;
      height: 40px;
      margin: 5px;
      padding: 5px;
      border: 1px solid #FFFF00;
    }

    .normalExample {
      font-size: 18px;
    }

    .largeExampleBold {
      font-size: 19px;
      font-weight: bold;
    }
    .largeExample {
      font-size: 24px;
    }

  </style>
</head>
<body>
<div id="container">
  <div id="chewycenter">
    <h1>CT.Net Accessibility Colour Contrast Test Page</h1>
    <a href="a11yindex.html" id="topAnchor">Back to A11y Index</a>
    <form id="colorContrast" class="colorcontrast">
      <div class="colorentry">
        <label for="backgroundColor">Background Color:<br> HEX: #FFFFFF</label><br>
        <input type="text" id="backgroundColor" name="backgroundColor" value="#FFFFFF">
      </div>
      <div class="colorentry">
        <label for="foregroundColor">Foreground Color:<br> HEX: #000000</label><br>
        <input type="text" id="foregroundColor" name="foregroundColor" value="#000000">
      </div>
      <div class="colorentry">
        <label for="foregroundOpacity">Foreground Opacity:<br> Decimal: 0.7</label><br>
        <input type="text" id="foregroundOpacity" name="foregroundOpacity" value="0.4">
      </div>
      <div class="colorentry">
        <label for="fontColor">Font Color:<br> HEX: #AAAAAA</label><br>
        <input type="text" id="fontColor" name="fontColor" value="#AAAAAA">
      </div>
      <div class="colorentry">
        <label for="fontOpacity">Font Opacity:<br> Decimal: 0.7</label><br>
        <input type="text" id="fontOpacity" name="fontOpacity">
      </div><br>
      <input type="reset">
      <button id="recalculate" type="button">Recalculate</button>
      <label for="relog">Relog <input id="relog" type="checkbox" checked></label>

      <!--
      <div class="layerinfo">Background Color <span id="backgroundColorEntered2"></span></div>
      <div class="layerinfo">
        Foreground Color - Entered: <span id="foregroundColorEntered2"></span>
        - Opacity: <span id="foregroundColorOpacity2"></span>
        | Computed: <span id="foregroundColorComputed2"></span>
      </div>
      <div class="layerinfo">Font Color:
        Foreground Color - Entered: <span id="fontColorEntered2"></span>
        - Opacity: <span id="fontColorOpacity2"></span>
        | Computed: <span id="fontColorComputed2"></span>
      </div> -->

      <div class="results-wrapper">
        <table class="results-table">
          <caption>Color Initial and Computed Values</caption>
          <tbody>
          <tr>
            <th scope="col">Layer</th>
            <th scope="col">Entered<br>Color</th>
            <th scope="col">Entered<br>Opacity</th>
            <th scope="col">Computed<br>Color</th>
          </tr>
          <tr>
            <th scope="row">Background Color</th>
            <td><code id="backgroundColorEntered"></code></td>
            <td><code>N/A</code></td>
            <td><code>N/A</code></td>
          </tr>
          <tr>
            <th scope="row">Foreground Color</th>
            <td><code id="foregroundColorEntered"></code> <div id="foregroundColorEnteredSwatch" class="colorswatch"></div></td>
            <td><code id="foregroundColorOpacity"></code></td>
            <td><code id="foregroundColorComputed"></code> <div id="foregroundColorComputedSwatch" class="colorswatch"></div></td>
          </tr>
          <tr>
            <th scope="row">Font Color</th>
            <td><code id="fontColorEntered"></code> <div id="fontColorEnteredSwatch" class="colorswatch"></div></td>
            <td><code id="fontColorOpacity"></code></td>
            <td><code id="fontColorComputed"></code> <div id="fontColorComputedSwatch" class="colorswatch"></div></td>
          </tr>
          </tbody>
        </table>

        <div id="backgroundColorDisplay" class="backgroundcolor">Background
          <div id="foregroundColorDisplay" class="foregroundcolor">Foreground
            <div id="fontTextDisplay" class="fontcolor">This is the font text</div>
            <div id="fontColorDisplay" class="fontcolor">This is the text color</div>
          </div>
        </div>
      </div>
      <!-- Large text is defined as 14 point (typically 18.66px) and bold or larger, or 18 point (typically 24px) or larger. -->
      <div>
        <table class="results-table">
          <caption>Color Contrast Ratios</caption>
          <tbody>
          <tr>
            <th scope="col">Background<br>Checked</th>
            <th scope="col">Foreground<br>Checked</th>
            <th scope="col">Contrast<br>Ratio</th>
            <th scope="col">Normal<br>WCAG AA</th>
            <th scope="col">Normal<br>WCAG AAA</th>
            <th scope="col">Normal Example</th>
            <th scope="col">Large<br>WCAG AA</th>
            <th scope="col">Large<br>WCAG AAA</th>
            <th scope="col">Large Example</th>
          </tr>
          <tr>
            <td><code id="backgroundColorTested"></code></td>
            <td><code id="foregroundColorTested"></code></td>
            <td id="contrastRatioBgFg"></td>
            <td id="fgNormalAA"></td>
            <td id="fgNormalAAA"></td>
            <td id="fgNormalExample" class="normalExample">All your base are belong to us</td>
            <td id="fgLargeAA"></td>
            <td id="fgLargeAAA"></td>
            <td id="fgLargeExamples">
              <div id="fgLargeExampleBold" class="largeExampleBold">Main screen turn on; Make your time</div>
              <div id="fgLargeExample" class="largeExample">What happen? We get signal.</div>
            </td>
          </tr>
          <tr>
            <td><code id="foregroundAsBgTested"></code></td>
            <td><code id="fontColorTested"></code></td>
            <td id="contrastRatioFgFont"></td>
            <td id="fontNormalAA"></td>
            <td id="fontNormalAAA"></td>
            <td id="fontNormalExample" class="normalExample">All your base are belong to us</td>
            <td id="fontLargeAA"></td>
            <td id="fontLargeAAA"></td>
            <td id="fontLargeExamples">
              <div id="fontLargeExampleBold" class="largeExampleBold">Main screen turn on; Make your time</div>
              <div id="fontLargeExample" class="largeExample">What happen? We get signal.</div>
            </td>
          </tr>
          </tbody>
        </table>
        <div>
          <ul>
            <li><b>Large text</b> is defined as 14 point (<b>typically 18.66px</b>) and <b>bold or larger</b>, or 18 point (<b>typically 24px</b>) or larger.</li>
            <li>WCAG 2.0 level AA requires a contrast ratio of <b>at least 4.5:1 for normal text</b> and <b>3:1 for large text.</b></li>
            <li>WCAG 2.1 requires a contrast ratio of <b>at least 3:1 for graphics and user interface components</b> (such as form input borders).</li>
            <li>WCAG Level AAA requires a contrast ratio of at least 7:1 for normal text and 4.5:1 for large text.</li>
          </ul>

        </div>
      </div>
    </form>
  </div>
</div>
</body>
<!--
<style>

   .mybackground {
      /*background-color: #000000;*/
      background-color: #FFFFFF;
    }

    .mycolor {
      width: 200px;
      height: 100px;
      /*background-color: #FFFFFF;*/
      background-color: #000000;
      border: 2px;
    }
    .myopacity {
      width: 150px;
      height: 50px;
      /*opacity: 0.3;*/
      /*opacity: 0.7; */
      opacity: 0.4;
      color: #9e9e9e;

    }

    .myhooverbackground {
      width: 150px;
      height: 50px;
      background-color: #757575;
    }

</style>>

<div class="mybackground">Background
      <div class="mycolor">Color</div>
      <div class="mycolor myopacity">Opacity</div>
      <div class="myhooverbackground">Hover Background</div>
    </div>-->
</html>
